{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "orders",
				"type": "entitysel",
				"dataclass": "order",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100,
				"events": []
			},
			{
				"id": "order",
				"type": "entity",
				"dataclass": "order",
				"from": "orders",
				"namespace": "",
				"initialValue": "first",
				"depth": null,
				"events": []
			},
			{
				"id": "orderString",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "order"
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "order",
						"events": [
							"onload"
						],
						"id": "ogvn1QC32qaxJotsiUZ1yZ",
						"method": "ds.order.getOrderString",
						"params": [],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "orderString"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"flexWrap": "wrap"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"iXD2QL-qwZ",
				"uo5BPmDF6A"
			],
			"linkedNodes": {}
		},
		"uo5BPmDF6A": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"borderRadius": "20px",
					"borderWidth": "1px",
					"borderColor": "#d0d1d0ff",
					"width": "fit-content",
					"height": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"Wu5_HiDzSd",
				"PRmwty8OPB"
			],
			"linkedNodes": {}
		},
		"Wu5_HiDzSd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "300",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"width": "100%",
					"fontFamily": "Poppins"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "uo5BPmDF6A",
			"hidden": false,
			"nodes": [
				"EIFYkoti9u"
			],
			"linkedNodes": {}
		},
		"EIFYkoti9u": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "ORDER N°",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "order.ID",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "ID"
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": " - $"
							},
							{
								"type": "datasource",
								"datasource": "order.totalPrice",
								"children": [
									{
										"text": "Price"
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"datasource": "order.ID,order.totalPrice",
				"style": {
					"fontSize": "24px",
					"fontWeight": "300",
					"marginTop": "12px",
					"marginRight": "20px",
					"marginBottom": "12px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Wu5_HiDzSd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PRmwty8OPB": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {
					"height": "600px",
					"width": "440px",
					"minWidth": "440-",
					"borderWidth": "0px"
				},
				"datasource": "order.products",
				"gridProps": {
					"styleboxWidth": 220,
					"styleboxHeight": 279,
					"enableMosaic": true,
					"enableFlex": false,
					"flexProps": {
						"nbOfRows": 3,
						"nbOfColumns": 2
					}
				},
				"iterator": "",
				"currentElement": ""
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "uo5BPmDF6A",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "tEO6tE8TV3"
			}
		},
		"tEO6tE8TV3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "start",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"minWidth": "fit-content",
					"justifyContent": "flex-start",
					"height": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 220,
				"contentHeight": 279
			},
			"parent": "PRmwty8OPB",
			"hidden": false,
			"nodes": [
				"q4vIX1BkEE"
			],
			"linkedNodes": {}
		},
		"q4vIX1BkEE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "220px",
					"minWidth": "220px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"backgroundColor": "#ffffffff"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "tEO6tE8TV3",
			"hidden": false,
			"nodes": [
				"gz7CqxPpc7",
				"8KDUJiRIyM"
			],
			"linkedNodes": {}
		},
		"gz7CqxPpc7": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "174px",
					"width": "200px",
					"minWidth": "200px",
					"minHeight": "174px",
					"marginTop": "10px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"borderRadius": "12px",
					"borderBottomLeftRadius": "0px",
					"borderBottomRightRadius": "0px"
				},
				"datasource": "$This.picture"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "q4vIX1BkEE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8KDUJiRIyM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "q4vIX1BkEE",
			"hidden": false,
			"nodes": [
				"XPI1ZWUEfo",
				"Q908IMsnOU"
			],
			"linkedNodes": {}
		},
		"XPI1ZWUEfo": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "Name",
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.name",
				"style": {
					"fontSize": "16px",
					"fontWeight": "300",
					"fontFamily": "Roboto"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "8KDUJiRIyM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Q908IMsnOU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "fit-content",
					"alignItems": "start",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8KDUJiRIyM",
			"hidden": false,
			"nodes": [
				"R3XC1cIN_n",
				"3VTiWc3QFN"
			],
			"linkedNodes": {}
		},
		"R3XC1cIN_n": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "$",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"width": "fit-content",
					"minWidth": "fit-content",
					"marginTop": "4px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontSize": "18px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Q908IMsnOU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3VTiWc3QFN": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.price",
								"children": [
									{
										"text": "Price",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "number",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.price",
				"style": {
					"fontSize": "30px",
					"fontWeight": "100",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Q908IMsnOU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"k6duVluS9v": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {
					"height": "600px",
					"width": "426px",
					"borderWidth": "0px"
				},
				"datasource": "orders",
				"gridProps": {
					"styleboxWidth": 211,
					"styleboxHeight": 211,
					"enableMosaic": true,
					"enableFlex": false,
					"flexProps": {
						"nbOfRows": 3,
						"nbOfColumns": 2
					}
				},
				"currentElement": "order"
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "iXD2QL-qwZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "IGn4oyySxq"
			}
		},
		"IGn4oyySxq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minHeight": "fit-content",
					"display": "flex",
					"alignItems": "center",
					"width": "fit-content",
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"height": "fit-content",
					"backgroundColor": "#ffffffff",
					"paddingTop": "6px",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 211,
				"contentHeight": 211
			},
			"parent": "k6duVluS9v",
			"hidden": false,
			"nodes": [
				"FXLcJS4Bqu"
			],
			"linkedNodes": {}
		},
		"FXLcJS4Bqu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "200px",
					"height": "200px",
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"minWidth": "200px",
					"minHeight": "200px",
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"justifyContent": "center",
					"backgroundColor": "#ffffffff",
					"paddingTop": "6px",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingLeft": "6px",
					"borderColor": "#d0d1d0ff",
					"borderWidth": "1px",
					"borderRadius": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "IGn4oyySxq",
			"hidden": false,
			"nodes": [
				"CubUP1_Fcd",
				"LpNCRW4vn-",
				"JVODLONORq"
			],
			"linkedNodes": {}
		},
		"CubUP1_Fcd": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Order N°",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "$This.ID",
								"children": [
									{
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "ID"
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.ID",
				"style": {
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"paddingTop": "6px",
					"paddingBottom": "6px",
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderRadius": "20px",
					"fontFamily": "Roboto",
					"marginBottom": "6px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "FXLcJS4Bqu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gNFHm5U_I1": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.orderedProducts.length",
								"children": [
									{
										"bold": true,
										"text": "99"
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.orderedProducts.length",
				"style": {
					"width": "fit-content",
					"paddingLeft": "6px",
					"paddingRight": "6px",
					"fontFamily": "Roboto",
					"minWidth": "fit-content",
					"textAlign": "center",
					"fontSize": "30px",
					"fontWeight": "300",
					"marginBottom": "2px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"marginRight": "0px"
				},
				"classNames": []
			},
			"displayName": "Text",
			"custom": {},
			"parent": "LpNCRW4vn-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"iXD2QL-qwZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"borderColor": "#d0d1d0ff",
					"borderWidth": "1px",
					"borderRadius": "20px",
					"width": "fit-content",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"height": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"6A-uhdwuRs",
				"k6duVluS9v"
			],
			"linkedNodes": {}
		},
		"JVODLONORq": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.createdOn",
								"children": [
									{
										"text": "CreatedOn",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "date",
								"format": "EEEE, d MMMM yyyy"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.createdOn",
				"style": {
					"width": "fit-content",
					"paddingLeft": "6px",
					"paddingRight": "6px",
					"fontFamily": "Roboto",
					"fontWeight": "300",
					"textAlign": "center",
					"marginTop": "8px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "FXLcJS4Bqu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6A-uhdwuRs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "300",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"width": "100%",
					"fontFamily": "Poppins"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "iXD2QL-qwZ",
			"hidden": false,
			"nodes": [
				"46AL6vm9oY"
			],
			"linkedNodes": {}
		},
		"46AL6vm9oY": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "orders.length",
								"children": [
									{
										"text": "OrderNumber"
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": " Pending "
							},
							{
								"type": "datasource",
								"datasource": "orderString",
								"children": [
									{
										"text": "orders"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "orders.length,orderString",
				"style": {
					"fontSize": "24px",
					"fontWeight": "300",
					"marginTop": "12px",
					"marginRight": "20px",
					"marginBottom": "12px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "6A-uhdwuRs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xmtLkAEooE": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Number of items"
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginBottom": "0px",
					"textAlign": "center",
					"fontSize": "12px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "LpNCRW4vn-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LpNCRW4vn-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "2px",
					"paddingRight": "0px",
					"paddingBottom": "6px",
					"paddingLeft": "0px",
					"backgroundColor": "#f6f6f6ff",
					"borderRadius": "20px",
					"marginTop": "6px",
					"marginBottom": "6px",
					"textAlign": "center",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FXLcJS4Bqu",
			"hidden": false,
			"nodes": [
				"gNFHm5U_I1",
				"xmtLkAEooE"
			],
			"linkedNodes": {}
		}
	}
}