<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="PIQS_ShoppingCart" uuid="90A318E4D1B146D1B8089DECF9323614" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="product" uuid="3AB9A06B56634EF3B95FA790E9933C54" id="1">
		<field name="ID" uuid="635974757AAD42C0A48AE275889BEF45" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="C24F674FED8E41C29E89296276AD53D4" type="10" limiting_length="255" id="2"/>
		<field name="price" uuid="EB34E7749A91447781BAFC469CD7BD8F" type="6" id="3"/>
		<field name="description" uuid="A3676D6685B744FD95B3F9B1CCBC228A" type="10" id="4"/>
		<field name="picture" uuid="AA9DC481D65244C28540AF58ADE347E4" type="12" id="5"/>
		<primary_key field_name="ID" field_uuid="635974757AAD42C0A48AE275889BEF45"/>
		<table_extra>
			<editor_table_info displayable_fields_count="11">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="37.5359375" top="16.38515625" width="152.9453125" height="272.9765625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="order" uuid="FA0A320E1B4B42EC811E5D4C620FA149" id="2">
		<field name="ID" uuid="3047AF5DF0CE44C4BF063BE31FA89A90" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="createdOn" uuid="E3F0C9425DBD40769447729E688A2465" type="8" id="3"/>
		<primary_key field_name="ID" field_uuid="3047AF5DF0CE44C4BF063BE31FA89A90"/>
		<table_extra>
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="542.05234375" top="43.81953125" width="167.69375" height="233.97265625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="orderedProduct" uuid="C9B0603813CC44CDA43E5F8D75F75CB6" id="3">
		<field name="ID" uuid="863C59A480B149309EEEBF23CD27B82F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="product" uuid="2BC1EEB6FE8B4264903B76D0FF00F153" type="4" id="2"/>
		<field name="order" uuid="C5CF3C5CDDCD4250975165AD0B4B566D" type="4" id="3"/>
		<primary_key field_name="ID" field_uuid="863C59A480B149309EEEBF23CD27B82F"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="280.62578125" top="52.08046875" width="165.025" height="192.46328125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="6E13765786D947C9827AF9DEF22CF61E" name_Nto1="order" name_1toN="orderedProducts" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="C5CF3C5CDDCD4250975165AD0B4B566D" name="order">
				<table_ref uuid="C9B0603813CC44CDA43E5F8D75F75CB6" name="orderedProduct"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="3047AF5DF0CE44C4BF063BE31FA89A90" name="ID">
				<table_ref uuid="FA0A320E1B4B42EC811E5D4C620FA149" name="order"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="83C1CAB9ED294331AE75357224D232DD" name_Nto1="product" name_1toN="Link_4_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="2BC1EEB6FE8B4264903B76D0FF00F153" name="product">
				<table_ref uuid="C9B0603813CC44CDA43E5F8D75F75CB6" name="orderedProduct"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="635974757AAD42C0A48AE275889BEF45" name="ID">
				<table_ref uuid="3AB9A06B56634EF3B95FA790E9933C54" name="product"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="473A45FD395A4B98B9587C9A73F0A5FE" type="7">
		<field_ref uuid="3047AF5DF0CE44C4BF063BE31FA89A90" name="ID">
			<table_ref uuid="FA0A320E1B4B42EC811E5D4C620FA149" name="order"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="5AD25D9EF92748EAA7ACEC0FD415E490" type="7">
		<field_ref uuid="C5CF3C5CDDCD4250975165AD0B4B566D" name="order">
			<table_ref uuid="C9B0603813CC44CDA43E5F8D75F75CB6" name="orderedProduct"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="602C583D98DC47FC9E63C1DCACC83742" type="7">
		<field_ref uuid="635974757AAD42C0A48AE275889BEF45" name="ID">
			<table_ref uuid="3AB9A06B56634EF3B95FA790E9933C54" name="product"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="AF9DAFC2D9C040F4B5B1AD7376B9F047" type="7">
		<field_ref uuid="863C59A480B149309EEEBF23CD27B82F" name="ID">
			<table_ref uuid="C9B0603813CC44CDA43E5F8D75F75CB6" name="orderedProduct"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="BC8216E65A1A49C4B3E27A2291ACE6BC" type="7">
		<field_ref uuid="2BC1EEB6FE8B4264903B76D0FF00F153" name="product">
			<table_ref uuid="C9B0603813CC44CDA43E5F8D75F75CB6" name="orderedProduct"/>
		</field_ref>
	</index>
</base>