<?xml version="1.0" encoding="UTF-8"?><preferences stamp="8">
	<com.4d>
		<web>
			<standalone_server>
				<configuration allowHttp="true" allow_ssl="false" publish_at_startup="true"/>
				<webstudio enabled="true"/>
				<rest launch_at_startup="true"/>
				<qodlystudio enabled="true"/>
			</standalone_server>
		</web>
		<interface>
			<developper display_toolbar="true"/>
		</interface>
		<compiler>
			<options compilation_path="3"/>
		</compiler>
		<general startup_environnement="1"/>
	</com.4d>
</preferences>